<!--#include file="header.html" -->
<title>Dragonstone</title>
<!--#include file="navigation.html" -->
<div class="center-area">
	<figure>
		<a href="http://awoiaf.westeros.org/images/f/fb/Dragonstone_%28day%29.jpg">
			<img src="Pictures/dragonstone.jpg" alt="Dragonstone">
		</a>
	</figure>
	<div class="main-article">
		<h1>DRAGONSTONE</h1>
		<p>Known to many as a "godforsaken rock", Dragonstone is actually more of a hidden gem. Just off the coast of the mainland in Blackwater Bay, it is home to an ancient castle, also named Dragonstone, the seat of House Baratheon. Formed by volcanoes, this island has miles of gorgeous hiking trails with views of the ocean. The castle Dragonstone is a particularly gorgeous destination on the island. Built by the Targaryens, this castle's design is unlike any other in Westeros.</p>
	</div>
	<div class="side-article">

		<div class="local-nav">
			<h2>MUST READ</h2>
			<a href="ironislands.html">
				<div class="local-nav-item">
					<img src="Pictures/pyke.jpg" alt="Pyke">
				</div>
			</a>
		</div>

		<h2>HOUSE TARGARYEN</h2>
		<p>House Targaryen, who built and lived in the castle Dragonstone, are a virtually extinct house who ruled Westeros for several hundred years. Famous for conquering their enemies with dragons, the Targaryens had a fire breathing, three-headed dragon for their sigil. Probably because of their incestuous practices, the Targaryens have a long history with madness. In fact, the last Targaryen king was known as the "Mad King" because of his tendency to burn people alive, sometimes for seemingly no reason.</p>
	</div>
</div>
<!--#include file="footer.html" -->